html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: auto;
}

body {
	background: #222 url(../img/background.png);
	color: #fff;
}

input, select, button, a, div {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input, select, button, .modal, .modal-bg {
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

input, select, button {
	transition-property: box-shadow, background, color, -webkit-filter,
	                     -moz-filter, -ms-filter, -o-filter, filter;
}

.modal {
	transition-property: top;
}

.modal-bg {
	transition-property: z-index, background;
}

a {
	color: #fff;
	text-decoration: none;
}

input, select, button {
	padding: 3px 5px;
	margin: 0;
	border: 0;
	border-radius: 2px;
	font-size: inherit;
}

button {
	cursor: pointer;
	color: #fff;
	background: #888;

	button:hover {
		background: #777;
	}

	&.primary {
		background: hsl(202, 88%, 55%);

		&:hover {
			background: hsl(202, 88%, 45%);
		}
	}
}

select {
	cursor: pointer;
}

input, select {
	color: #333;
	background: #ccc;

	&:focus {
		color: #111;
		background: #eee;
	}
}

	::-webkit-input-placeholder { color: #777; }
	::-moz-placeholder { color: #777; } /* firefox 19+ */
	:-ms-input-placeholder { color: #777; } /* ie */
	input:-moz-placeholder { color: #777; }

h1, h2, h3 {
	margin: 0;
	font-weight: normal;
}

h1 {
	font-size: 3em;
	margin: 20px 0;

	.version {
		font-size: 0.2em;
	}

	small {
		display: block;
		font-size: 0.35em;
	}
}

h2 {
	padding: 10px 10px 5px;
	font-size: 1.7em;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 10px 0;

	label {
		display: block;
		cursor: pointer;
		margin: 0 0 5px;

		&.radio, &.checkbox {
			display: inline-block;
			margin: -5px 10px 0 0;
			padding: 5px 0;

			input {
				width: auto;
				vertical-align: text-top;
				margin-top: 4px;
				margin-bottom: -4px;
				margin-right: 3px;
			}
		}
	}

	div {
		margin: 5px 0;

		+ div {
			margin-top: 15px;
		}
	}

	input, select {
		width: 100%;
	}
}

input, select, button, a {
	margin-right: 5px;

	&:last-child {
		margin-right: 0;
	}
}
