@media (max-width: 600px) {
	input, select, button, .modal, .modal-bg {
		transition: none;
	}

	h1 {
		font-size: 1em;
		position: absolute;
		bottom: 15px;
		left: 45px;
		margin: 0;
	}

	h1 .version:before {
		content: ' ';
	}

	h1 small {
		display: none;
	}

	#domain {
		margin-top: 10px;
	}

	.modal.open ~ .content-wrapper,
	.modal.open ~ .settings,
	.modal.open ~ .social {
		-webkit-filter: none;
		-moz-filter: none;
		-ms-filter: none;
		-o-filter: none;
		filter: none;
	}

	.modal.open ~ .modal-bg {
		background: none;
	}

	.modal.open {
		width: 100%;
		min-height: 100%;
		left: 0;
		margin: 0;
	}

	.modal.open .controls {
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	.settings, .social {
		display: inline-block;
		width: auto;
		margin: 0;
	}

	.settings {
		left: 0;
	}

	.social {
		right: 0;
	}

	.modal {
		top: -300%;
		left: 0;
		box-shadow: none;
		margin: 0;
		overflow-x: hidden;
	}

	.modal fieldset div:last-child {
		margin-bottom: 70px;
	}

	button {
		font-size: 1.3em;
		margin-left: 5px;
	}
}
